# Mugejungsim_BE

./: README.md
Mugejungsim_BE/: .gitignore  README.md  build.gradle  settings.gradle
Mugejungsim_BE/src/main/java/com/example/mugejungsim_be/: CorsConfig.java  CustomAuthenticationFailureHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  MugejungsimBeApplication.java  S3Config.java  S3Uploader.java  SecurityConfig.java  SwaggerConfig.java
Mugejungsim_BE/src/main/java/com/example/mugejungsim_be/controller/: FileController.java  GoogleLoginController.java  KakaoLoginController.java  LoginController.java  MainController.java  PostController.java  RootController.java  StoryController.java  UserController.java
Mugejungsim_BE/src/main/java/com/example/mugejungsim_be/dto/: PostDto.java  PostRequestDto.java  StoryDto.java  UserDto.java
Mugejungsim_BE/src/main/java/com/example/mugejungsim_be/entity/: Post.java  Story.java  User.java
Mugejungsim_BE/src/main/java/com/example/mugejungsim_be/repository/: PostRepository.java  StoryRepository.java  UserRepository.java
Mugejungsim_BE/src/main/java/com/example/mugejungsim_be/service/: FileStorageService.java  GoogleLoginService.java  KakaoLoginService.java  PostService.java  StoryService.java  UserService.java
Mugejungsim_BE/src/main/resources/: application.properties
Mugejungsim_BE/src/main/resources/templates/: create_post.html  login.html  main.html  view_posts.html  view_stories.html
Mugejungsim_BE/src/test/java/com/example/mugejungsim_be/: MugejungsimBeApplicationTests.java
