spring.application.name=seminar5
server.port=8080
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# OAuth2 ??
spring.security.oauth2.client.registration.google.client-id=432684299387-54c0npoi3mfoedehup782v4eqp26c2km.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/thisisrealreal?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Csj10293847!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Swagger ? API ???
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Logging (Optional for debugging)
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.mugejungsim_be=DEBUG

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true


