    spring.application.name=seminar5
    server.port=8080
    spring.mvc.view.prefix=classpath:/templates/
    spring.mvc.view.suffix=.html

    # OAuth2 ??
    spring.security.oauth2.client.registration.google.client-id=432684299387-54c0npoi3mfoedehup782v4eqp26c2km.apps.googleusercontent.com
    spring.security.oauth2.client.registration.google.client-secret=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
    spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
    spring.security.oauth2.client.registration.google.scope=email,profile



    spring.datasource.url=jdbc:mysql://43.201.21.177:3306/mugejungsim_BE
    spring.datasource.username=root
    spring.datasource.password=Csj10293847!
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


    # JPA ??
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




    # Swagger ? API ???
    springdoc.api-docs.enabled=true
    springdoc.swagger-ui.enabled=true
    springdoc.api-docs.path=/v3/api-docs
    springdoc.swagger-ui.path=/swagger-ui

    # Logging (Optional for debugging)
    logging.level.org.hibernate.SQL=INFO
    logging.level.org.springframework.security=INFO
    logging.level.org.springframework.web=INFO
    logging.level.com.example.mugejungsim_be=DEBUG

    # Thymeleaf ??

    spring.thymeleaf.suffix=.html
    spring.thymeleaf.enabled=true
    spring.web.resources.static-locations=classpath:/templates/

    spring.servlet.multipart.enabled=true
    spring.servlet.multipart.max-file-size=10MB
    spring.servlet.multipart.max-request-size=10MB
    file.upload-dir=uploads


